# asp.netcorewithwebapis

./: GHMS.sln
GHMS/: GHMS.csproj  Program.cs  Startup.cs  appsettings.json
GHMS.Core/: GHMS.Core.csproj  Program.cs  SessionExtension.cs
GHMS.Core/Helper/: Common.cs  DataReaderExtensions.cs  EncryptionHelper.cs  Enums.cs  RandomPassword.cs  SerilogKeywordHelper.cs  SystemMessagesHelper.cs
GHMS.Core/Serilog/: SerilogLogs.cs
GHMS.Core/Settings/: AppSettings.cs  JWTSettings.cs
GHMS.DataModel/: GHMS.DataModel.csproj  GHMSDbContext.cs  Program.cs
GHMS.DataModel/Migrations/: 20190717050015_Add-IdentityTables.Designer.cs  20190717050015_Add-IdentityTables.cs  20190722070221_AddTables_HospitalUsers.Designer.cs  20190722070221_AddTables_HospitalUsers.cs  20190723100405_usp_getlookuptables.Designer.cs  20190723100405_usp_getlookuptables.cs  20190724091231_usp_gettableschemainfo.Designer.cs  20190724091231_usp_gettableschemainfo.cs  20190726065144_CreateTables_City_Country_State_ZipCode.Designer.cs  20190726065144_CreateTables_City_Country_State_ZipCode.cs  20190726070259_InsertData_LuCountries.Designer.cs  20190726070259_InsertData_LuCountries.cs  20190726080029_InsertData_LuStates.Designer.cs  20190726080029_InsertData_LuStates.cs  20190726083852_UpdateCitiesTable.Designer.cs  20190726083852_UpdateCitiesTable.cs  GHMSDbContextModelSnapshot.cs
GHMS.DataModel/Models/: Address.cs  AddressAudits.cs  HospitalUserContacts.cs  HospitalUserContactsAudits.cs  HospitalUserDetails.cs  HospitalUserDetailsAudits.cs  Hospitals.cs  HospitalsAudits.cs  LnkHospitalUserAddress.cs  LnkHospitalUserAddressAudits.cs  Logs.cs  LuCities.cs  LuCitiesAudits.cs  LuContactTypes.cs  LuContactTypesAudits.cs  LuCountries.cs  LuCountriesAudits.cs  LuStates.cs  LuStatesAudits.cs
GHMS.DataModel/Models/Common/: ApplicationUser.cs  BaseDBModels.cs
GHMS.Repositories/: GHMS.Repositories.csproj  Program.cs
GHMS.Repositories/Abstract/: IAdminRepository.cs  IHospitalRepository.cs  IUsersRepository.cs
GHMS.Repositories/Concrete/: AdminRepository.cs  HospitalRepository.cs  UsersRepository.cs
GHMS.Services/: AutomapperConfig.cs  GHMS.Services.csproj  Program.cs
GHMS.Services.Test/: GHMS.Services.Test.csproj  UnitTest1.cs
GHMS.Services/Abstract/: IAdminService.cs  IHospitalService.cs  IUsersService.cs
GHMS.Services/Concrete/: AdminService.cs  HospitalService.cs  UsersService.cs
GHMS.ViewModel/: GHMS.ViewModel.csproj  Program.cs
GHMS.ViewModel/APIModels/: BaseResponse.cs  LoginRequest.cs  (+3 more)
(+70 files in other folders)
