<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GHMS.Core\GHMS.Core.csproj" />
    <ProjectReference Include="..\GHMS.DataModel\GHMS.DataModel.csproj" />
    <ProjectReference Include="..\GHMS.ViewModel\GHMS.ViewModel.csproj" />
  </ItemGroup>

</Project>
